#NODE_ENV = production
NODE_ENV = development
#NODE_ENV = test

PORT = 3001

MONGO_URI = "mongodb+srv://mamitag:Mivaan22@cluster0.fbe3xqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

TEST_MONGO_URI = "mongodb+srv://mamitag:Mivaan22@cluster0.fbe3xqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster00"

SECRETKEY = 64bytesofrandomness
#require('crypto').randomBytes(64).toString('hex')
